<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TinyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/app.js" type="module"></script>
</head>
<body>
  <tiny-app></tiny-app>
</body>
</html>
